<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="chartViewWindow" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyController">
   <children>
      <Pane layoutX="-134.0" layoutY="-134.0" prefHeight="334.0" prefWidth="334.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <LineChart fx:id="lineChart" prefHeight="340.0" prefWidth="480.0" title="Length of keys">
              <xAxis>
                <CategoryAxis fx:id="catAxis" endMargin="2.0" gapStartAndEnd="false" label="Names" side="BOTTOM" startMargin="2.0" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Button fx:id="view1Btn" layoutX="38.0" layoutY="340.0" mnemonicParsing="false" onAction="#fillChart" text="View 1" />
         </children>
      </Pane>
   </children>
</AnchorPane>
